<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.1 on Tue Dec 26 22:54:39 2017 -->

<application class="LoginApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="tab" is_template="0" language="python" name="login" option="1" overwrite="1" path="/home/mycstro/Documents/Code/Python/wxGlade/Login" source_extension=".cpp" top_window="Login" use_gettext="1" use_new_namespace="1">
    <object class="LoginDialog" name="Login" base="EditDialog">
        <foreground>#212121</foreground>
        <style>wxSTAY_ON_TOP</style>
        <title>dialog_1</title>
        <tooltip>Please Login</tooltip>
        <id>wxID_LOGINDIALOG</id>
        <focused>1</focused>
        <background>#c0c0c0</background>
        <font>
            <size>16</size>
            <family>default</family>
            <style>normal</style>
            <weight>normal</weight>
            <underlined>0</underlined>
            <face />
        </font>
        <object class="wxBoxSizer" name="loginSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER|wxSHAPED</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="loginHeader" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER|wxSHAPED</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>50</height>
                            <width>50</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="loginHeadGrid" base="EditGridSizer">
                            <hgap>40</hgap>
                            <rows>1</rows>
                            <cols>3</cols>
                            <vgap>0</vgap>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER|wxSHAPED</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxLoginHeaderText" name="loginHeaderText" base="EditStaticText">
                                    <style>wxALIGN_CENTRE_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                    <tooltip>Login</tooltip>
                                    <label>Please Login</label>
                                    <font>
                                        <size>18</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Noto Sans</face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER|wxSHAPED</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>50</height>
                            <width>50</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER|wxSHAPED</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="loginBody" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER|wxSHAPED</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>50</height>
                            <width>50</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER|wxSHAPED</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="loginBodyGrid" base="EditGridSizer">
                            <hgap>5</hgap>
                            <rows>3</rows>
                            <cols>2</cols>
                            <vgap>5</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxSHAPED</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxLoginNameText" name="loginName" base="EditStaticText">
                                    <style>wxALIGN_CENTRE_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                    <tooltip>Name</tooltip>
                                    <label>Name</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxLoginEntryCtrl" name="loginEntry" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_TAB</style>
                                    <tooltip>Name</tooltip>
                                    <id>wxID_USERNAME</id>
                                    <focused>1</focused>
                                    <font>
                                        <size>9</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Noto Sans</face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxSHAPED</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxLoginPassText" name="loginPassword" base="EditStaticText">
                                    <style>wxALIGN_CENTRE_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                    <tooltip>Password</tooltip>
                                    <label>Password</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxLoginPassCtrl" name="loginPassEntry" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB|wxTE_PASSWORD|wxTE_NO_VSCROLL</style>
                                    <tooltip>Password</tooltip>
                                    <id>wxID_PASSWORD</id>
                                    <font>
                                        <size>12</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Noto Sans</face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxLoginOKButton" name="loginButton" base="EditButton">
                                    <stockitem>OK</stockitem>
                                    <default>1</default>
                                    <id>wxID_LOGINOK</id>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="cancelutton" base="EditButton">
                                    <stockitem>CANCEL</stockitem>
                                    <id>wxID_CANCEL</id>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER|wxSHAPED</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>50</height>
                            <width>50</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER|wxSHAPED</flag>
                <border>1</border>
                <option>1</option>
                <object class="wxBoxSizer" name="loginFooter" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER|wxSHAPED</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>50</height>
                            <width>50</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER|wxSHAPED</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="loginFooterGrid" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>4</cols>
                            <vgap>0</vgap>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER|wxSHAPED</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>50</height>
                            <width>50</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
